FROM centos:7

ARG tarPath

COPY ${tarPath} /fs.tar.gz

# install utils
RUN yum -y update
RUN yum -y install bc libgomp perl tar tcsh wget vim-common
RUN yum -y install mesa-libGL libXext libSM libXrender libXmu
RUN yum -y install which
RUN yum clean all

# install fs
RUN tar --no-same-owner -xzvf fs.tar.gz && \
    mv freesurfer /usr/local && \
    rm fs.tar.gz


ENV OS Linux
ENV FREESURFER_HOME /usr/local/freesurfer
ENV SUBJECTS_DIR=${FREESURFER_HOME}/subjects
ENV FUNCTIONALS_DIR=${FREESURFER_HOME}/sessions
ENV FSFAST_HOME=${FREESURFER_HOME}/fsfast
ENV MINC_BIN_DIR={$FREESURFER_HOME}/mni/bin
ENV MNI_DIR=${FREESURFER_HOME}/mni
ENV MINC_LIB_DIR=${FREESURFER_HOME}/mni/lib
ENV MNI_DATAPATH=${FREESURFER_HOME}/mni/data
ENV FSL_DIR=${FREESURFER_HOME}/fsl
ENV LOCAL_DIR=${FREESURFER_HOME}/local
ENV MNI_PERL5LIB=${MINC_LIB_DIR}/perl5/5.8.5
ENV MISC_LIB=$FREESURFER_HOME/lib/misc/lib
ENV FSLDIR=${FSL_DIR}
ENV FSL_BIN=${FSL_DIR}/bin
ENV PERL5LIB=${MNI_PERL5LIB}

ENV PATH="~/bin:/bin:/usr/bin:/usr/local/bin:/usr/local/freesurfer/bin:/usr/local/freesurfer/mni/bin"
ENV PATH=${MINC_LIB_DIR}:${PATH}
ENV PATH=${FREESURFER_HOME}/lib/misc/bin:${PATH}
ENV PATH=${FSL_BIN}:$PATH

ENV LD_LIBRARY_PATH=$MISC_LIB:${LD_LIBRARY_PATH}

ENV DYLD_LIBRARY_PATH=${MISC_LIB}:${DYLD_LIBRARY_PATH}

CMD bash
